spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_news?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
server.port=443
server.ssl.key-store=classpath:2375051_poer44.xyz.pfx
server.ssl.key-store-password=43YbN3o7
server.ssl.keyStoreType=PKCS12
